spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/artesanato?useTimezone=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=#D1Tel55u*

spring.jpa.show-sql=true

#OBRIGA QUE OS ATRIBUTOS ENVIADOS PARA O JAVA DEVEM SER IGUAIS OS ATRIBUTOS QUE TEM NA ENTIDADE
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jackson.date-format=yyyy-MM-dd