spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/artesanato?useTimezone=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=#D1Tel55u*

spring.jpa.show-sql=true

#OBRIGA QUE OS ATRIBUTOS ENVIADOS PARA O JAVA DEVEM SER IGUAIS OS ATRIBUTOS QUE TEM NA ENTIDADE
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jackson.date-format=yyyy-MM-dd

spring.servlet.multipart.max-file-size=50000000KB
spring.servlet.multipart.max-request-size=50000000KB

#LOG ATE O NIVEL DE DEBUG
logging.level.com.suelen.artesanato.api=DEBUG

artesanato.s3.access-key-id=AKIAJ3I4ZWS4T3DRJKBA
artesanato.s3.secret-access-key=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


artesanato.s3.img=400




